//sketch.js
var blobs = [];

function setup() {
  createCanvas(450, 250);
  colorMode(HSB);
  
  for(i = 0; i < 10; i++) {
    blobs.push(new Blob(random(0, width),random(0,height)));
  }
}

function draw() {
  background(0);
  
  loadPixels();
  for(x=0; x < width; x++) {
    for(y=0; y < height; y++) {
      let sum = 0;
      for(i=0; i < blobs.length;i++) {
        let xdif = x - blobs[i].x;
        let ydif = y - blobs[i].y;
        let d = sqrt((xdif * xdif) + (ydif * ydif));
        sum += 10 * blobs[i].r / d;
      }
      set(x,y,color(sum/PI, 255, 255));
    }
  }
  
  updatePixels();
  for(i = 0; i < blobs.length; i++) {
    blobs[i].update();
  }
}

********************************************************************

//index.html
<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <script src="sketch.js"></script>
    <script src="blob.js"></script>
  </body>
</html>

********************************************************************

//blob.js
class Blob{
  constructor(x, y){
    this.x=x;
    this.y=y;
    
    let angle = random(0, 2*PI);
    
    this.xspeed = random(2,5)*Math.cos(angle);
    this.yspeed = random(2,5)*Math.sin(angle);
    
    this.r = random(120,240);
  }
  update(){
    this.x += this.xspeed;
    this.y += this.yspeed;
    
    if(this.x > width || this.x<0){
      this.xspeed *= -1;
    }
    if(this.y > height || this.y<0){
      this.yspeed *= -1;
    }
  }
}
