//sketch.js
var s;
var scl=20;
var tuna;
var SPEED = 10;

function setup() {
  createCanvas(400, 400);
  s = new snake();
  
  frameRate(SPEED);
  pickLocation();
}

function pickLocation()
{
  var cols=floor(width/scl);
  var rows=floor(height/scl);
  tuna = createVector(floor(random(cols)), floor(random(rows)));
  
  tuna.mult(scl);
}

function draw() {
  background(0);
  s.die();
  s.update();
  s.show();
  if(s.eat(tuna))
  {
    pickLocation();
  }
  fill('green');
  rect(tuna.x, tuna.y, scl, scl);
}

function keyPressed() {
  if(keyCode===UP_ARROW) {
    s.dir(0,-1);
  }
  else if(keyCode===DOWN_ARROW) {
    s.dir(0,1);
  }
  else if(keyCode===LEFT_ARROW) {
    s.dir(-1,0);
  }
  else if(keyCode===RIGHT_ARROW) {
    s.dir(1,0);
  }
}

*******************************************************

//index.html
<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <script src="sketch.js"></script>
    <script src="snake.js"></script>
  </body>
</html>

*******************************************************

//snake.js
function snake()
{
  this.x = 0;
  this.y = 0;
  this.xspeed = 0;
  this.yspeed = 0;
  this.total = 0;
  this.trail = [];
  
  this.eat=function(pos)
  {
    var d = dist(this.x,this.y,pos.x,pos.y);
    if (d < 1) 
    {
      this.total++;
      return true;
    }
    else 
    {
      return false;
    }
  }
  
  this.eattrail=function(pos)
  {
    var r = dist(this.x,this.y,pos.x,pos.y);
    if (r < 1)
    {
      this.trail++;
      return true
    }
    else
    {
      return false;
    }
  }
  
  this.dir = function(x, y)
  {
    this.xspeed=x;
    this.yspeed=y;
  }
  
  this.die=function()
  {
    for(var i = 0; i>this.trail; i++)
    {
      var pos=this.trail[i];
      var d = dist(this.x,this.y,pos.x,pos.y);
      if(d<1)
      {
        this.total = 0;
        this.trail=[];
      }
    }
  }
  
  this.update = function()
  {
    if(this.total === this.trail.length){
      for(var i = 0; i < this.trail.length - 1; i++)
      {
        this.trail[i]=this.trail[i+1];
      }
    }
    this.trail[this.total-1] = createVector(this.x,this.y);
    this.x=this.x+this.xspeed*scl;
    this.y=this.y+this.yspeed*scl;
    
    this.x=constrain(this.x,0,width-scl);
    this.y=constrain(this.y,0,height-scl);
  }
  
  this.show=function()
  {
    fill('blue');
    for(var i = 0; i<this.trail.length; i++)
    {
      rect(this.trail[i].x,this.trail[i].y,scl,scl);
    }
    rect(this.x,this.y,scl,scl);
  }
}
