// by Sabrina, Anushka, Abinaya, Jackson

var d = 18;
var n = 2;
var sliderN;
var sliderD;

function setup() {
  createCanvas(400, 400);
  sliderN = createSlider(1,20,10,1);
  sliderD = createSlider(1,20,10,1);
  sliderN.input(draw);
  sliderD.input(draw);
}

function draw() {
  n = sliderN.value();
  d = sliderD.value();
  var k = n / d;
  background(0);
  translate(width / 2, height / 2);
  stroke(120,145,200);
  noFill();
  
  beginShape();
  
  for (var a = 0; a < TWO_PI * d; a+=0.02) {
    var r = 200 * cos(k * a);
    var x = r * cos(a);
    var y = r * sin(a);
    
    vertex(x,y);
  }
  endShape(CLOSE);
}
